## Exercici 1
Agafa un conjunt de dades de tema esportiu que t'agradi i normalitza els atributs categòrics en dummy. Estandaritza els atributs numèrics amb StandardScaler

In [34]:
import pandas as pd
from sklearn.preprocessing import StandardScaler


df_birds = pd.read_csv("Minnesota Birds.csv")

"""
Para simplificar la visualización elijo solo un atributo categórico, 
ya que en este dataset los categóricos tienen muchas categorías diferentes
"""

df_birds['Conservation status'] = df_birds["Conservation status"].fillna("Undefined")
df_birds = df_birds.fillna(0)
display(df_birds.info())

df_birds_dummy = pd.get_dummies(df_birds['Conservation status'])
display(df_birds_dummy)

df_birds_num = df_birds.loc[:,(df_birds.dtypes=='float').values]

df_birds_num_dummy = pd.concat([df_birds_num, df_birds_dummy], axis=1)

scaler = StandardScaler()

birds_withDummy_scaled = scaler.fit_transform(df_birds_num_dummy)
birds_withDummy_scaled = pd.DataFrame(birds_withDummy_scaled)
display(birds_withDummy_scaled)

birds_onlyNum_scaled = scaler.fit_transform(df_birds_num)
birds_onlyNum_scaled = pd.DataFrame(birds_onlyNum_scaled)
birds_onlyNum_scaled = pd.concat([birds_onlyNum_scaled, df_birds_dummy], axis=1)
display(birds_onlyNum_scaled)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444 entries, 0 to 443
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      444 non-null    object
 1   Scientific Name           444 non-null    object
 2   Indicator or Other Notes  444 non-null    object
 3   Category                  444 non-null    object
 4   State                     444 non-null    object
 5   Kingdom                   444 non-null    object
 6   Phylum                    444 non-null    object
 7   Class                     444 non-null    object
 8   Order                     444 non-null    object
 9   Family                    444 non-null    object
 10  Genus                     444 non-null    object
 11  Conservation status       444 non-null    object
 12  Length Min (cm)           444 non-null    float64
 13  Length Max (cm)           444 non-null    float64
 14  Body Mass Min (g)         444 non-null    float64
 15  Body Mass Max (g)         444 non-null    float64
 16  Wingspan Min (cm)         444 non-null    float64
 17  Wingspan Max (cm)         444 non-null    float64
dtypes: float64(6), object(12)
memory usage: 62.6+ KB

None

     CR  EN  EX  LC  NT  Undefined  VU
0     0   0   0   1   0          0   0
1     0   0   0   1   0          0   0
2     0   0   0   1   0          0   0
3     0   0   0   1   0          0   0
4     0   0   0   1   0          0   0
..   ..  ..  ..  ..  ..        ...  ..
439   0   0   0   1   0          0   0
440   0   0   0   1   0          0   0
441   0   0   0   1   0          0   0
442   0   0   0   1   0          0   0
443   0   0   0   1   0          0   0

[444 rows x 7 columns]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.911556,0.749245,0.417370,0.214515,0.168328,0.210615,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
1,0.812936,0.640112,0.494486,0.232672,0.254532,0.202705,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
2,1.749830,1.585926,2.214167,2.048404,0.733443,0.772199,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
3,1.419452,1.040264,0.949468,0.545583,0.522722,0.384626,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
4,1.749830,1.658681,2.059935,1.600524,0.685552,0.772199,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
...,...,...,...,...,...,...,...,...,...,...,...,...,...
439,-0.715681,-0.596721,-0.387205,-0.383769,-0.310584,-0.303512,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
440,-0.764992,-0.742231,-0.403913,-0.391940,-0.348897,-0.358879,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
441,-0.838957,-0.742231,-0.406226,-0.389882,-0.387210,-0.350970,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
442,-0.814302,-0.778609,-0.403913,-0.391334,-0.358475,-0.350970,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794
443,-0.715681,-0.705854,-0.387719,-0.379593,-0.322078,-0.327241,-0.047511,-0.067267,-0.047511,0.32323,-0.254457,-0.047511,-0.151794

,0,1,2,3,4,5,CR,EN,EX,LC,NT,Undefined,VU
0,0.911556,0.749245,0.417370,0.214515,0.168328,0.210615,0,0,0,1,0,0,0
1,0.812936,0.640112,0.494486,0.232672,0.254532,0.202705,0,0,0,1,0,0,0
2,1.749830,1.585926,2.214167,2.048404,0.733443,0.772199,0,0,0,1,0,0,0
3,1.419452,1.040264,0.949468,0.545583,0.522722,0.384626,0,0,0,1,0,0,0
4,1.749830,1.658681,2.059935,1.600524,0.685552,0.772199,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
439,-0.715681,-0.596721,-0.387205,-0.383769,-0.310584,-0.303512,0,0,0,1,0,0,0
440,-0.764992,-0.742231,-0.403913,-0.391940,-0.348897,-0.358879,0,0,0,1,0,0,0
441,-0.838957,-0.742231,-0.406226,-0.389882,-0.387210,-0.350970,0,0,0,1,0,0,0
442,-0.814302,-0.778609,-0.403913,-0.391334,-0.358475,-0.350970,0,0,0,1,0,0,0
443,-0.715681,-0.705854,-0.387719,-0.379593,-0.322078,-0.327241,0,0,0,1,0,0,0

Arriba he realizado una comparación del dataset con dummies escaladas y sin escalar. Como puede comprobarse, la estandarización de las dummies no plantea un cambio sustancial en los valores. Por ello, he optado por solo escalar las numéricas en el resto de ejercicios, y así conseguir que el cálculo sea computacionalmente más eficiente.

## Exercici 2
Continua amb el conjunt de dades de tema esportiu que t'agradi i aplica l'anàlisi de components principals

In [4]:
from sklearn.decomposition import PCA

pca = PCA(n_components=3)
principal_components = pca.fit_transform(birds_num)
birds_pca = pd.DataFrame(data = principal_components, columns = ['PC 1', 'PC 2', 'PC 3'])

birds_final_pca = pd.concat([birds_pca, df_birds[['Name']]], axis = 1)

display(birds_final_pca)

         PC 1      PC 2      PC 3                          Name
0    1.142447 -0.290842 -0.502179  Black-bellied whistling-duck
1    1.116876 -0.218688 -0.348983        Fulvous whistling-duck
2    3.849096 -0.853037  0.487536                    Snow goose
3    2.049975 -0.352118 -0.461009                  Ross's goose
4    3.602357 -0.751122  0.164623   Greater white-fronted goose
..        ...       ...       ...                           ...
439 -1.126058  0.099927  0.263085                 Blue grosbeak
440 -1.255221  0.090627  0.343920                Lazuli bunting
441 -1.298197  0.088529  0.382188                Indigo bunting
442 -1.293724  0.108620  0.387481               Painted bunting
443 -1.185138  0.100874  0.316331                    Dickcissel

[444 rows x 4 columns]

## Exercici 3
Continua amb el conjunt de dades de tema esportiu que t'agradi i normalitza les dades tenint en compte els outliers

In [35]:
from sklearn.preprocessing import RobustScaler
from matplotlib import pyplot

scaler = RobustScaler()
birds_scaled_outliers = scaler.fit_transform(df_birds_num)
birds_scaled_outliers = pd.DataFrame(birds_scaled_outliers)
display(birds_scaled_outliers)

            0         1         2         3         4         5
0    1.054726  1.033333  1.907348  1.658949  0.770400  0.896552
1    0.975124  0.933333  2.099042  1.712378  0.952864  0.879310
2    1.731343  1.800000  6.373802  7.055209  1.966548  2.120690
3    1.464677  1.300000  3.230032  2.633126  1.520527  1.275862
4    1.731343  1.866667  5.990415  5.737311  1.865180  2.120690
..        ...       ...       ...       ...       ...       ...
439 -0.258706 -0.200000 -0.092652 -0.101514 -0.243284 -0.224138
440 -0.298507 -0.333333 -0.134185 -0.125557 -0.324379 -0.344828
441 -0.358209 -0.333333 -0.139936 -0.119501 -0.405474 -0.327586
442 -0.338308 -0.366667 -0.134185 -0.123776 -0.344653 -0.327586
443 -0.258706 -0.300000 -0.093930 -0.089225 -0.267613 -0.275862

[444 rows x 6 columns]